name: Auto-save wywabot.db

on:
  schedule:
    - cron: '*/30 * * * *' # Trigger every 30 minutes
    
jobs:
  auto-save:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Backup wywabot.db
      run: |
        cp wywabot.db wywabot.db.bak
    - name: Commit and push backup
      run: |
        git config --local user.email "mustakimhasri@gmail.com"
        git config --local user.name "Onichaa"
        git add wywabot.db.bak
        git commit -m "Auto-save wywabot.db"
        git push origin main # Change this to your repository's default branch
